
DRAM [ Weights:12288 Inputs:235200 Outputs:78400 ] 
--------------------------------------------------
| for Q in [0:35)

GlobalBuffer [ Inputs:6720 Outputs:2240 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for P in [0:5) (Spatial-X)

PEInputBuffer [ Inputs:1344 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:768 ] 
------------------------------
|             for C in [0:8)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|               for K in [0:4)
|                 for C in [0:2)
|                   for P in [0:7)
|                     for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for N in [0:1)

