
DRAM [ Weights:5760 Inputs:112896 Outputs:31360 ] 
-------------------------------------------------
| for P in [0:7)

GlobalBuffer [ Inputs:16128 Outputs:4480 ] 
------------------------------------------
|   for Q in [0:4)
|     for C in [0:3) (Spatial-X)
|       for P in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:336 ] 
----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:240 ] 
------------------------------
|             for K in [0:5)

PEAccuBuffer [ Outputs:7 ] 
--------------------------
|               for C in [0:4)
|                 for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for Q in [0:7)

