
DRAM [ Weights:442368 Inputs:30720 Outputs:24576 ] 
--------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:15360 Outputs:24576 ] 
-------------------------------------------
|   for Q in [0:2)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:960 ] 
----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1728 ] 
-------------------------------
|             for K in [0:24)
|               for R in [0:3)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                   for Q in [0:4)
|                     for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:8)

