
DRAM [ Weights:262144 Inputs:200704 Outputs:50176 ] 
---------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

GlobalBuffer [ Inputs:50176 Outputs:12544 ] 
-------------------------------------------
|     for N in [0:1)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:3136 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:2048 ] 
-------------------------------
|             for K in [0:32)
|               for C in [0:16)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                 for C in [0:2)
|                   for C in [0:2) (Spatial-X)
|                     for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:7)

