
DRAM [ Weights:1048576 Inputs:100352 Outputs:25088 ] 
----------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:25088 Outputs:25088 ] 
-------------------------------------------
|   for N in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1568 ] 
-----------------------------
|       for K in [0:64)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|           for N in [0:1)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|             for C in [0:4)
|               for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                 for Q in [0:7)
|                   for P in [0:7)

