
DRAM [ Weights:38400 Inputs:15680 Outputs:94080 ] 
-------------------------------------------------
| for K in [0:5)

GlobalBuffer [ Inputs:15680 Outputs:18816 ] 
-------------------------------------------
|   for N in [0:1)
|     for K in [0:3) (Spatial-X)
|       for Q in [0:2) (Spatial-X)
|         for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3920 ] 
-----------------------------
|           for K in [0:4)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:80 ] 
-----------------------------
|               for C in [0:8)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                 for P in [0:7)
|                   for C in [0:10) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:7)

