
DRAM [ Weights:2304 Inputs:301056 Outputs:75264 ] 
-------------------------------------------------
| for Q in [0:2)
|   for P in [0:14)

GlobalBuffer [ Inputs:10752 Outputs:2688 ] 
------------------------------------------
|     for N in [0:1)
|       for C in [0:2) (Spatial-X)
|         for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2688 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|               for K in [0:3)
|                 for Q in [0:2)
|                   for P in [0:2)
|                     for C in [0:4)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                       for N in [0:1)
|                         for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:14)

