
DRAM [ Weights:864 Inputs:6 Outputs:144 ] 
-----------------------------------------
| for N in [0:1)

GlobalBuffer [ Inputs:6 Outputs:144 ] 
-------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:6 ] 
--------------------------
|     for K in [0:9)
|       for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:12 ] 
-----------------------------
|         for N in [0:1)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|           for N in [0:1)
|             for K in [0:2) (Spatial-X)
|               for C in [0:6) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                 for N in [0:1)

