
DRAM [ Weights:82944 Inputs:262848 Outputs:58800 ] 
--------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:49728 Outputs:8400 ] 
------------------------------------------
|   for P in [0:5)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1512 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:648 ] 
------------------------------
|             for K in [0:3)
|               for C in [0:24)

PEAccuBuffer [ Outputs:35 ] 
---------------------------
|                 for S in [0:3)
|                   for Q in [0:5) (Spatial-X)
|                     for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:7)

