
DRAM [ Weights:82944 Inputs:131424 Outputs:117600 ] 
---------------------------------------------------
| for P in [0:5)

GlobalBuffer [ Inputs:31968 Outputs:23520 ] 
-------------------------------------------
|   for Q in [0:7)
|     for K in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1512 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:648 ] 
------------------------------
|             for K in [0:3)
|               for C in [0:2)

PEAccuBuffer [ Outputs:35 ] 
---------------------------
|                 for C in [0:12)
|                   for S in [0:3)
|                     for Q in [0:5) (Spatial-X)
|                       for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:7)

