
DRAM [ Weights:98304 Inputs:221952 Outputs:36992 ] 
--------------------------------------------------
| for Q in [0:17)

GlobalBuffer [ Inputs:13056 Outputs:2176 ] 
------------------------------------------
|   for N in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:816 ] 
----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:768 ] 
------------------------------
|           for K in [0:8)
|             for C in [0:4)

PEAccuBuffer [ Outputs:34 ] 
---------------------------
|               for K in [0:2)
|                 for P in [0:17)
|                   for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for N in [0:1)

