
DRAM [ Weights:12288 Inputs:313600 Outputs:58800 ] 
--------------------------------------------------
| for Q in [0:35)

GlobalBuffer [ Inputs:8960 Outputs:1680 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1120 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:96 ] 
-----------------------------
|             for K in [0:3)

PEAccuBuffer [ Outputs:35 ] 
---------------------------
|               for C in [0:4)
|                 for P in [0:35)
|                   for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for N in [0:1)

