
DRAM [ Weights:65536 Inputs:401408 Outputs:100352 ] 
---------------------------------------------------
| for P in [0:2)
|   for Q in [0:4)

GlobalBuffer [ Inputs:50176 Outputs:12544 ] 
-------------------------------------------
|     for N in [0:1)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:3136 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:512 ] 
------------------------------
|             for P in [0:2)
|               for K in [0:16)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                   for C in [0:8)
|                     for Q in [0:7)
|                       for C in [0:2) (Spatial-X)
|                         for P in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for N in [0:1)

