
DRAM [ Weights:368640 Inputs:56448 Outputs:15680 ] 
--------------------------------------------------
| for K in [0:2)

GlobalBuffer [ Inputs:56448 Outputs:7840 ] 
------------------------------------------
|   for N in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:3528 ] 
-----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1440 ] 
-------------------------------
|           for K in [0:20)
|             for C in [0:6)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|               for N in [0:1)
|                 for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for P in [0:7)
|                     for Q in [0:7)

