
DRAM [ Weights:1280000 Inputs:1280 Outputs:1000 ] 
-------------------------------------------------
| for N in [0:1)

GlobalBuffer [ Inputs:1280 Outputs:1000 ] 
-----------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:1280 ] 
-----------------------------
|     for K in [0:125)
|       for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1280 ] 
-------------------------------
|         for N in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|           for C in [0:128)
|             for C in [0:10) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|               for N in [0:1)

