
DRAM [ Weights:331776 Inputs:55488 Outputs:12288 ] 
--------------------------------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:9248 Outputs:12288 ] 
------------------------------------------
|   for K in [0:2)
|     for K in [0:2) (Spatial-X)
|       for C in [0:4) (Spatial-X)
|         for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1224 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:432 ] 
------------------------------
|               for K in [0:2)
|                 for Q in [0:2)
|                   for S in [0:3)

PEAccuBuffer [ Outputs:48 ] 
---------------------------
|                     for C in [0:2)
|                       for K in [0:3)
|                         for P in [0:8)
|                           for C in [0:4) (Spatial-X)
|                             for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:2)

