
DRAM [ Weights:294912 Inputs:430592 Outputs:802816 ] 
----------------------------------------------------
| for K in [0:2)
|   for P in [0:4)
|     for Q in [0:4)

GlobalBuffer [ Inputs:32768 Outputs:25088 ] 
-------------------------------------------
|       for N in [0:1)
|         for K in [0:2) (Spatial-X)
|           for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:4096 ] 
-----------------------------
|             for Q in [0:7)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|                 for K in [0:8)
|                   for R in [0:3)
|                     for S in [0:3)
|                       for C in [0:8)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                         for P in [0:2)
|                           for Q in [0:2)
|                             for C in [0:2) (Spatial-X)
|                               for P in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for N in [0:1)

