
DRAM [ Weights:138240 Inputs:426320 Outputs:967872 ] 
----------------------------------------------------
| for Q in [0:71)

GlobalBuffer [ Inputs:17520 Outputs:13632 ] 
-------------------------------------------
|   for N in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1095 ] 
-----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1080 ] 
-------------------------------
|           for S in [0:3)
|             for K in [0:24)
|               for P in [0:71)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                 for N in [0:1)
|                   for C in [0:5) (Spatial-X)
|                     for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for N in [0:1)

