
DRAM [ Weights:172032 Inputs:50048 Outputs:55488 ] 
--------------------------------------------------
| for P in [0:17)

GlobalBuffer [ Inputs:2944 Outputs:3264 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:8) (Spatial-X)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1472 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1344 ] 
-------------------------------
|             for K in [0:3)

PEAccuBuffer [ Outputs:17 ] 
---------------------------
|               for C in [0:32)
|                 for C in [0:2) (Spatial-X)
|                   for S in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:17)

