
DRAM [ Weights:409600 Inputs:81920 Outputs:20480 ] 
--------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:10240 Outputs:20480 ] 
-------------------------------------------
|   for P in [0:8)
|     for K in [0:8) (Spatial-X)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:640 ] 
----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:400 ] 
------------------------------
|             for K in [0:5)
|               for C in [0:8)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                 for N in [0:1)
|                   for C in [0:10) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:8)

