
DRAM [ Weights:9600 Inputs:188160 Outputs:31360 ] 
-------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:26880 Outputs:4480 ] 
------------------------------------------
|   for N in [0:1)
|     for C in [0:2) (Spatial-X)
|       for P in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3360 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:600 ] 
------------------------------
|             for K in [0:5)
|               for C in [0:10)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                 for Q in [0:4)
|                   for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:7)

