
DRAM [ Weights:36864 Inputs:3268864 Outputs:3211264 ] 
-----------------------------------------------------
| for Q in [0:16)
|   for P in [0:8)

GlobalBuffer [ Inputs:30720 Outputs:25088 ] 
-------------------------------------------
|     for N in [0:1)
|       for K in [0:2) (Spatial-X)
|         for C in [0:4) (Spatial-X)
|           for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:4096 ] 
-----------------------------
|             for P in [0:7)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:576 ] 
------------------------------
|                 for K in [0:4)
|                   for S in [0:3)
|                     for C in [0:8)
|                       for R in [0:3)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                         for N in [0:1)
|                           for C in [0:2) (Spatial-X)
|                             for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for P in [0:2)
|                                 for Q in [0:2)

