
DRAM [ Weights:1548288 Inputs:44800 Outputs:24576 ] 
---------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:22400 Outputs:24576 ] 
-------------------------------------------
|   for C in [0:8)
|     for K in [0:8) (Spatial-X)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1400 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:6) (Spatial-X)

PEWeightBuffer [ Weights:1008 ] 
-------------------------------
|             for K in [0:4)
|               for P in [0:4)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                     for K in [0:2)
|                       for Q in [0:4)
|                         for C in [0:14) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:2)
|                             for Q in [0:2)

