
DRAM [ Weights:442368 Inputs:30720 Outputs:24576 ] 
--------------------------------------------------
| for K in [0:2)

GlobalBuffer [ Inputs:30720 Outputs:12288 ] 
-------------------------------------------
|   for C in [0:2)
|     for P in [0:2)
|       for K in [0:2) (Spatial-X)
|         for C in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:1280 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|               for K in [0:12)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                   for C in [0:4)
|                     for P in [0:2)
|                       for Q in [0:2)
|                         for C in [0:4) (Spatial-X)
|                           for S in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:4)
|                               for P in [0:2)

