
DRAM [ Weights:9216 Inputs:710432 Outputs:691488 ] 
--------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)

GlobalBuffer [ Inputs:16928 Outputs:14112 ] 
-------------------------------------------
|     for P in [0:3)
|       for K in [0:2) (Spatial-X)
|         for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:828 ] 
----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|               for P in [0:7)
|                 for K in [0:2)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:21 ] 
---------------------------
|                     for S in [0:3)
|                       for C in [0:2)
|                         for C in [0:2) (Spatial-X)
|                           for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:3)

