
DRAM [ Weights:786432 Inputs:131072 Outputs:24576 ] 
---------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:16384 Outputs:24576 ] 
-------------------------------------------
|   for K in [0:3)
|     for C in [0:8) (Spatial-X)
|       for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1024 ] 
-----------------------------
|         for K in [0:16)
|           for C in [0:2)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|               for N in [0:1)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                 for C in [0:2)
|                   for P in [0:4)
|                     for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:8)

