
DRAM [ Weights:245760 Inputs:81920 Outputs:12288 ] 
--------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:40960 Outputs:12288 ] 
-------------------------------------------
|   for P in [0:2)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1280 ] 
-----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:960 ] 
------------------------------
|           for K in [0:24)
|             for C in [0:4)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|               for P in [0:2)
|                 for Q in [0:4)
|                   for C in [0:10) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

