Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 1920 (16*120)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 432
    Cycles               : 44402
    Energy (total)       : 10757077.17 pJ
    Area (total)         : 637920.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 8
        Block size           : 1
        Cluster size         : 64
        Instances            : 1920 (16*120)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.09 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 44402
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2
        Utilized capacity                        : 1
        Utilized instances (max)                 : 432
        Utilized clusters (max)                  : 30
        Scalar reads (per-instance)              : 44402
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 298
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 44700
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.44 pJ
        Energy (total)                           : 188.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 432.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 2.90 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 48
        Word bits            : 24
        Block size           : 1
        Cluster size         : 1
        Instances            : 128 (16*8)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 48
        Min utilization      : 0.00
        Vector access energy : 0.53 pJ
        Area                 : 952.52 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-X)
        for S in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 44402
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 44402
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 44402
        Scalar fills (per-instance)              : 44402
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 88804
        Energy (per-scalar-access)               : 0.53 pJ
        Energy (per-instance)                    : 46704.69 pJ
        Energy (total)                           : 2241825.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 2048
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 128 (16*8)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 2048
        Min utilization      : 0.00
        Vector access energy : 2.48 pJ
        Area                 : 5041.72 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2)
        for Q in [0:149)

    STATS
    -----
    Cycles               : 44402
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18
        Utilized capacity                        : 18
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 2682
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 18
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2700
        Energy (per-scalar-access)               : 0.31 pJ
        Energy (per-instance)                    : 838.83 pJ
        Energy (total)                           : 40264.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 2.90 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1536
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 16 (16*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1536
        Min utilization      : 0.00
        Vector access energy : 2.02 pJ
        Area                 : 3921.72 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 44402
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 89401
        Utilized capacity                        : 897
        Utilized instances (max)                 : 6
        Utilized clusters (max)                  : 6
        Scalar reads (per-instance)              : 399618
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 133653
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 533271
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 134485.87 pJ
        Energy (total)                           : 806915.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 9.00 words/cycle
        Read Bandwidth (total)                   : 54.00 words/cycle
        Write Bandwidth (per-instance)           : 3.01 words/cycle
        Write Bandwidth (total)                  : 18.06 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 61440
        Word bits            : 8
        Block size           : 32
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 61440
        Min utilization      : 0.00
        Vector access energy : 84.46 pJ
        Area                 : 396124.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2) (Spatial-X)
        for R in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 105567
    Bandwidth throttling : 0.42
    Inputs:
        Partition size                           : 268203
        Utilized capacity                        : 2691
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 400959
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 268203
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 669162
        Energy (per-scalar-access)               : 2.64 pJ
        Energy (per-instance)                    : 1766260.98 pJ
        Energy (total)                           : 1766260.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 3.80 words/cycle
        Read Bandwidth (total)                   : 3.80 words/cycle
        Write Bandwidth (per-instance)           : 2.54 words/cycle
        Write Bandwidth (total)                  : 2.54 words/cycle
    Outputs:
        Partition size                           : 710432
        Utilized capacity                        : 4768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 710432
        Scalar fills (per-instance)              : 710432
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1420864
        Energy (per-scalar-access)               : 2.64 pJ
        Energy (per-instance)                    : 3750263.96 pJ
        Energy (total)                           : 3750263.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 13.46 words/cycle
        Write Bandwidth (total)                  : 13.46 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 17.90
        Write bandwidth      : 17.90
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:149)

    STATS
    -----
    Cycles               : 44402
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 864
        Utilized capacity                        : 864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 864
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 864
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 55296.00 pJ
        Energy (total)                           : 55296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 268203
        Utilized capacity                        : 268203
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 268203
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 268203
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 17165312.00 pJ
        Energy (total)                           : 17165312.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 6.04 words/cycle
        Read Bandwidth (total)                   : 6.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 710432
        Utilized capacity                        : 710432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 710432
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 710432
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 45467648.00 pJ
        Energy (total)                           : 45467648.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 864
            @multicast 1: 864
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268203
            @multicast 1: 268203
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 710432
            @multicast 1: 710432
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
NoC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 6
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 864
            @multicast 1: 864
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.22
        Energy (per-hop)                        : 952.00 fJ
        Energy (per-instance)                   : 1007.39 pJ
        Energy (total)                          : 1007.39 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 6
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 400959
            @multicast 2: 400959
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.75
        Energy (per-hop)                        : 952.00 fJ
        Energy (per-instance)                   : 1049591.91 pJ
        Energy (total)                          : 1049591.91 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 6
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 710432
            @multicast 3: 710432
        Link transfers                          : 0
        Spatial reductions                      : 1420864
        Average number of hops                  : 3.69
        Energy (per-hop)                        : 952.00 fJ
        Energy (per-instance)                   : 2493732.52 pJ
        Energy (total)                          : 2493732.52 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 24
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 9
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2682
            @multicast 1: 2682
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 9
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 399618
            @multicast 1: 399618
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 9
        Fanout (distributed)                    : 0
        Multicast factor                        : 9
        Ingresses                               : 44402
            @multicast 9: 44402
        Link transfers                          : 0
        Spatial reductions                      : 355216
        Average number of hops                  : 8.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 144
            @multicast 1: 144
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 399618
            @multicast 8: 399618
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 355216
            @multicast 1: 355216
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2682
            @multicast 1: 2682
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 399618
            @multicast 1: 399618
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 44402
            @multicast 1: 44402
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 44402
            @multicast 1: 44402
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 44402
            @multicast 1: 44402
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 44402
            @multicast 1: 44402
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 85595382.78 pJ
Total topology area: 1864233.67 um^2
Max topology cycles: 105567

Summary Stats
-------------
Utilization: 0.09
Cycles: 105567
Energy: 85.60 uJ
Area: 1.86 mm^2

MACCs = 19181664
pJ/MACC
    LMAC                              = 0.56
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.12
    PEWeightBuffer                    = 0.00
    PEInputBuffer                     = 0.04
    GlobalBuffer                      = 0.29
    DRAM                              = 3.27
    DRAM <==> GlobalBuffer            = 0.00
    NoC                               = 0.18
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 4.46

