
DRAM [ Weights:864 Inputs:268203 Outputs:710432 ] 
-------------------------------------------------
| for P in [0:149)

GlobalBuffer [ Inputs:2691 Outputs:4768 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for R in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:897 ] 
----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:18 ] 
-----------------------------
|             for K in [0:2)
|               for Q in [0:149)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                 for N in [0:1)
|                   for C in [0:3) (Spatial-X)
|                     for S in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for N in [0:1)

