
DRAM [ Weights:1728 Inputs:153228 Outputs:3211264 ] 
---------------------------------------------------
| for P in [0:4)
|   for Q in [0:4)
|     for K in [0:4)

GlobalBuffer [ Inputs:10092 Outputs:50176 ] 
-------------------------------------------
|       for N in [0:1)
|         for K in [0:2) (Spatial-X)
|           for C in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:3364 ] 
-----------------------------
|             for N in [0:1)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:9 ] 
----------------------------
|                 for Q in [0:28)
|                   for P in [0:4)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                     for P in [0:7)
|                       for Q in [0:2)
|                         for S in [0:3) (Spatial-X)
|                           for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:2)

