
DRAM [ Weights:393216 Inputs:131072 Outputs:12288 ] 
---------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:16384 Outputs:12288 ] 
-------------------------------------------
|   for Q in [0:2)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1024 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:384 ] 
------------------------------
|             for K in [0:4)
|               for P in [0:2)
|                 for C in [0:4)

PEAccuBuffer [ Outputs:48 ] 
---------------------------
|                   for K in [0:3)
|                     for P in [0:2)
|                       for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:2)
|                           for Q in [0:4)

