
DRAM [ Weights:512 Inputs:401408 Outputs:200704 ] 
-------------------------------------------------
| for Q in [0:56)

GlobalBuffer [ Inputs:7168 Outputs:3584 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3584 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|             for Q in [0:2)
|               for C in [0:2)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|                 for C in [0:2)
|                   for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:56)

