
DRAM [ Weights:215040 Inputs:62560 Outputs:55488 ] 
--------------------------------------------------
| for Q in [0:17)

GlobalBuffer [ Inputs:3680 Outputs:3264 ] 
-----------------------------------------
|   for N in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:230 ] 
----------------------------
|       for N in [0:1)
|         for K in [0:4) (Spatial-X)
|           for C in [0:2) (Spatial-X)

PEWeightBuffer [ Weights:1680 ] 
-------------------------------
|             for R in [0:7)
|               for K in [0:16)
|                 for P in [0:17)

PEAccuBuffer [ Outputs:3 ] 
--------------------------
|                   for N in [0:1)
|                     for K in [0:3) (Spatial-X)
|                       for C in [0:5) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for N in [0:1)

