
DRAM [ Weights:384 Inputs:4 Outputs:96 ] 
----------------------------------------
| for N in [0:1)

GlobalBuffer [ Inputs:4 Outputs:96 ] 
------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|     for N in [0:1)
|       for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:48 ] 
-----------------------------
|         for N in [0:1)

PEAccuBuffer [ Outputs:12 ] 
---------------------------
|           for K in [0:4)
|             for K in [0:3) (Spatial-X)
|               for C in [0:4) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                 for N in [0:1)

