
DRAM [ Weights:864 Inputs:151875 Outputs:401408 ] 
-------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for K in [0:4)

GlobalBuffer [ Inputs:38307 Outputs:25088 ] 
-------------------------------------------
|       for N in [0:1)
|         for C in [0:3) (Spatial-X)
|           for Q in [0:2) (Spatial-X)
|             for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3249 ] 
-----------------------------
|               for Q in [0:7)
|                 for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:9 ] 
----------------------------
|                   for Q in [0:2)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|                     for P in [0:4)
|                       for S in [0:3) (Spatial-X)
|                         for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:2)
|                             for P in [0:7)

