
DRAM [ Weights:131072 Inputs:774400 Outputs:401408 ] 
----------------------------------------------------
| for Q in [0:28)

GlobalBuffer [ Inputs:14080 Outputs:14336 ] 
-------------------------------------------
|   for N in [0:1)
|     for K in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3520 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1024 ] 
-------------------------------
|             for K in [0:16)
|               for C in [0:4)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                 for C in [0:8)
|                   for P in [0:2)
|                     for C in [0:2) (Spatial-X)
|                       for P in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:2)

