
DRAM [ Weights:524288 Inputs:200704 Outputs:100352 ] 
----------------------------------------------------
| for C in [0:2)
|   for P in [0:2)
|     for Q in [0:2)

GlobalBuffer [ Inputs:25088 Outputs:25088 ] 
-------------------------------------------
|       for N in [0:1)
|         for K in [0:2) (Spatial-X)
|           for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3136 ] 
-----------------------------
|             for N in [0:1)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:2048 ] 
-------------------------------
|                 for K in [0:32)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                   for C in [0:32)
|                     for C in [0:2) (Spatial-X)
|                       for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:7)

