
DRAM [ Weights:221184 Inputs:56448 Outputs:9408 ] 
-------------------------------------------------
| for K in [0:24)

GlobalBuffer [ Inputs:56448 Outputs:392 ] 
-----------------------------------------
|   for N in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:3528 ] 
-----------------------------
|       for C in [0:2)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|           for N in [0:1)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|             for C in [0:3)
|               for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                 for Q in [0:7)
|                   for P in [0:7)

