
DRAM [ Weights:589824 Inputs:215296 Outputs:50176 ] 
---------------------------------------------------
| for C in [0:16)

GlobalBuffer [ Inputs:13456 Outputs:50176 ] 
-------------------------------------------
|   for K in [0:2)
|     for K in [0:4) (Spatial-X)
|       for C in [0:2) (Spatial-X)
|         for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3480 ] 
-----------------------------
|           for K in [0:4)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|               for P in [0:2)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                   for S in [0:3)
|                     for C in [0:2)
|                       for R in [0:3)
|                         for C in [0:2) (Spatial-X)
|                           for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:7)

