
DRAM [ Weights:82944 Inputs:117600 Outputs:27744 ] 
--------------------------------------------------
| for P in [0:17)

GlobalBuffer [ Inputs:10080 Outputs:1632 ] 
------------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1260 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:648 ] 
------------------------------
|             for K in [0:6)

PEAccuBuffer [ Outputs:17 ] 
---------------------------
|               for C in [0:3)
|                 for S in [0:3)
|                   for Q in [0:17)
|                     for C in [0:4) (Spatial-X)
|                       for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for N in [0:1)

