
DRAM [ Weights:3456 Inputs:75264 Outputs:451584 ] 
-------------------------------------------------
| for P in [0:28)

GlobalBuffer [ Inputs:2688 Outputs:16128 ] 
------------------------------------------
|   for N in [0:1)
|     for K in [0:3) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1344 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|             for K in [0:6)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|               for C in [0:2)
|                 for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for Q in [0:28)
|                     for P in [0:2)

