
DRAM [ Weights:2097152 Inputs:173056 Outputs:100352 ] 
-----------------------------------------------------
| for C in [0:2)
|   for K in [0:4)
|     for Q in [0:7)
|       for P in [0:7)

GlobalBuffer [ Inputs:512 Outputs:512 ] 
---------------------------------------
|         for N in [0:1)
|           for K in [0:4) (Spatial-X)
|             for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:128 ] 
----------------------------
|               for N in [0:1)
|                 for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:2048 ] 
-------------------------------
|                   for K in [0:4)
|                     for C in [0:8)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                       for K in [0:4)
|                         for C in [0:2)
|                           for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for N in [0:1)

