
DRAM [ Weights:38400 Inputs:94080 Outputs:15680 ] 
-------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:47040 Outputs:15680 ] 
-------------------------------------------
|   for K in [0:5)
|     for P in [0:14) (Spatial-X)

PEInputBuffer [ Inputs:3360 ] 
-----------------------------
|       for K in [0:2)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:240 ] 
------------------------------
|           for C in [0:2)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|             for C in [0:10)
|               for Q in [0:7)
|                 for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for Q in [0:2)

