
DRAM [ Weights:4096000 Inputs:4096 Outputs:1000 ] 
-------------------------------------------------
| for N in [0:1)

GlobalBuffer [ Inputs:4096 Outputs:1000 ] 
-----------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:4096 ] 
-----------------------------
|     for K in [0:125)
|       for C in [0:512)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|           for N in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|             for N in [0:1)
|               for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                 for N in [0:1)

