Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 1792 (16*112)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 1792
    Cycles               : 258048
    Energy (total)       : 259326266.57 pJ
    Area (total)         : 595392.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 8
        Block size           : 1
        Cluster size         : 64
        Instances            : 1792 (16*112)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.09 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:2)

    STATS
    -----
    Cycles               : 258048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9216
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1792
        Utilized clusters (max)                  : 28
        Scalar reads (per-instance)              : 258048
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 64512
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 322560
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.71 pJ
        Energy (total)                           : 1270.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1792.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 448.00 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 48
        Word bits            : 24
        Block size           : 1
        Cluster size         : 1
        Instances            : 128 (16*8)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 48
        Min utilization      : 0.00
        Vector access energy : 0.53 pJ
        Area                 : 952.52 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2) (Spatial-X)
        for P in [0:7) (Spatial-X)

    STATS
    -----
    Cycles               : 258048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1568
        Utilized capacity                        : 28
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 1804768
        Scalar updates (per-instance)            : 1806336
        Scalar fills (per-instance)              : 25088
        Temporal reductions (per-instance)       : 1804768
        Address generations (per-cluster)        : 1831424
        Energy (per-scalar-access)               : 0.53 pJ
        Energy (per-instance)                    : 1912382.46 pJ
        Energy (total)                           : 244784954.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 6.99 words/cycle
        Read Bandwidth (total)                   : 895.22 words/cycle
        Write Bandwidth (per-instance)           : 7.10 words/cycle
        Write Bandwidth (total)                  : 908.44 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1792
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 128 (16*8)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1792
        Min utilization      : 0.00
        Vector access energy : 2.25 pJ
        Area                 : 4481.72 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2)
        for C in [0:8)
          for R in [0:3)
            for S in [0:3)

    STATS
    -----
    Cycles               : 258048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18432
        Utilized capacity                        : 288
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 129024
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 18432
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 0.28 pJ
        Energy (per-instance)                    : 41465.36 pJ
        Energy (total)                           : 5307566.65 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 9.14 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 5120
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 16 (16*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 5120
        Min utilization      : 0.00
        Vector access energy : 6.43 pJ
        Area                 : 14561.72 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2)
        for Q in [0:7)
          for K in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 258048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 65536
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 3612672
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 131072
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3743744
        Energy (per-scalar-access)               : 0.80 pJ
        Energy (per-instance)                    : 3008004.71 pJ
        Energy (total)                           : 48128075.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 14.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 0.51 words/cycle
        Write Bandwidth (total)                  : 8.13 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 61440
        Word bits            : 8
        Block size           : 32
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 61440
        Min utilization      : 0.00
        Vector access energy : 84.46 pJ
        Area                 : 396124.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:8) (Spatial-X)
        for C in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 258048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 262144
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 2.64 pJ
        Energy (per-instance)                    : 1383818.85 pJ
        Energy (total)                           : 1383818.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.02 words/cycle
        Read Bandwidth (total)                   : 1.02 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 1.02 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar updates (per-instance)            : 1605632
        Scalar fills (per-instance)              : 100352
        Temporal reductions (per-instance)       : 1505280
        Address generations (per-cluster)        : 1705984
        Energy (per-scalar-access)               : 2.64 pJ
        Energy (per-instance)                    : 8475890.48 pJ
        Energy (total)                           : 8475890.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 5.83 words/cycle
        Read Bandwidth (total)                   : 5.83 words/cycle
        Write Bandwidth (per-instance)           : 6.61 words/cycle
        Write Bandwidth (total)                  : 6.61 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 17.90
        Write bandwidth      : 17.90
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2)
        for C in [0:16)

    STATS
    -----
    Cycles               : 258048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 150994944.00 pJ
        Energy (total)                           : 150994944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 9.14 words/cycle
        Read Bandwidth (total)                   : 9.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 16777216.00 pJ
        Energy (total)                           : 16777216.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.02 words/cycle
        Read Bandwidth (total)                   : 1.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.39 words/cycle
        Write Bandwidth (total)                  : 0.39 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2359296
            @multicast 1: 2359296
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 262144
            @multicast 1: 262144
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352
            @multicast 1: 100352
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
NoC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2359296
            @multicast 1: 2359296
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 952.00 fJ
        Energy (per-instance)                   : 4492099.58 pJ
        Energy (total)                          : 4492099.58 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 262144
            @multicast 8: 262144
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 10.99
        Energy (per-hop)                        : 952.00 fJ
        Energy (per-instance)                   : 2741498.77 pJ
        Energy (total)                          : 2741498.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 1605632
            @multicast 2: 1605632
        Link transfers                          : 0
        Spatial reductions                      : 1605632
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 952.00 fJ
        Energy (per-instance)                   : 7063973.11 pJ
        Energy (total)                          : 7063973.11 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 24
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 129024
            @multicast 7: 129024
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.53
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672
            @multicast 1: 3612672
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 1806336
            @multicast 2: 1806336
        Link transfers                          : 0
        Spatial reductions                      : 1806336
        Average number of hops                  : 4.31
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 147456
            @multicast 1: 147456
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 3612672
            @multicast 8: 3612672
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704
            @multicast 1: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 129024
            @multicast 1: 129024
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672
            @multicast 1: 3612672
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25088
            @multicast 1: 25088
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 258048
            @multicast 1: 258048
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 258048
            @multicast 1: 258048
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 258048
            @multicast 1: 258048
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 755900102.18 pJ
Total topology area: 1920253.71 um^2
Max topology cycles: 258048

Summary Stats
-------------
Utilization: 1.00
Cycles: 258048
Energy: 755.90 uJ
Area: 1.92 mm^2

MACCs = 462422016
pJ/MACC
    LMAC                              = 0.56
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.53
    PEWeightBuffer                    = 0.01
    PEInputBuffer                     = 0.10
    GlobalBuffer                      = 0.02
    DRAM                              = 0.38
    DRAM <==> GlobalBuffer            = 0.00
    NoC                               = 0.03
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 1.63

