
DRAM [ Weights:2359296 Inputs:131072 Outputs:100352 ] 
-----------------------------------------------------
| for K in [0:2)
|   for C in [0:16)

GlobalBuffer [ Inputs:8192 Outputs:50176 ] 
------------------------------------------
|     for N in [0:1)
|       for K in [0:8) (Spatial-X)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:4096 ] 
-----------------------------
|           for K in [0:2)
|             for Q in [0:7)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:288 ] 
------------------------------
|                 for K in [0:2)
|                   for C in [0:8)
|                     for R in [0:3)
|                       for S in [0:3)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                         for N in [0:1)
|                           for C in [0:2) (Spatial-X)
|                             for P in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for P in [0:2)
|                                 for Q in [0:2)

