
DRAM [ Weights:114688 Inputs:50048 Outputs:36992 ] 
--------------------------------------------------
| for Q in [0:17)

GlobalBuffer [ Inputs:2944 Outputs:2176 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:736 ] 
----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:896 ] 
------------------------------
|             for K in [0:2)
|               for C in [0:8)

PEAccuBuffer [ Outputs:34 ] 
---------------------------
|                 for K in [0:2)
|                   for C in [0:2)
|                     for C in [0:2) (Spatial-X)
|                       for R in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:17)

