
DRAM [ Weights:2359296 Inputs:115200 Outputs:25088 ] 
----------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:28800 Outputs:25088 ] 
-------------------------------------------
|   for K in [0:16)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3600 ] 
-----------------------------
|         for K in [0:2)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|             for R in [0:3)
|               for C in [0:2)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                 for C in [0:2)
|                   for C in [0:4) (Spatial-X)
|                     for S in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:7)
|                         for Q in [0:7)

