
DRAM [ Weights:65536 Inputs:100352 Outputs:401408 ] 
---------------------------------------------------
| for P in [0:14)

GlobalBuffer [ Inputs:7168 Outputs:28672 ] 
------------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for C in [0:4) (Spatial-X)
|         for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:896 ] 
----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1024 ] 
-------------------------------
|               for K in [0:32)
|                 for C in [0:8)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                   for C in [0:2)
|                     for Q in [0:2)
|                       for C in [0:2) (Spatial-X)
|                         for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:2)

