
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

GlobalBuffer [ Inputs:12544 Outputs:50176 ] 
-------------------------------------------
|     for N in [0:1)
|       for K in [0:4) (Spatial-X)
|         for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3136 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:2048 ] 
-------------------------------
|               for K in [0:32)
|                 for C in [0:32)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                   for N in [0:1)
|                     for C in [0:2) (Spatial-X)
|                       for P in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:7)

