
DRAM [ Weights:4096 Inputs:200704 Outputs:200704 ] 
--------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:28672 Outputs:28672 ] 
-------------------------------------------
|   for N in [0:1)
|     for Q in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3584 ] 
-----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:512 ] 
------------------------------
|           for K in [0:8)
|             for C in [0:8)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|               for P in [0:2)
|                 for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for P in [0:28)

