
DRAM [ Weights:256 Inputs:8 Outputs:32 ] 
----------------------------------------
| for N in [0:1)

GlobalBuffer [ Inputs:8 Outputs:32 ] 
------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|     for K in [0:4)
|       for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|         for N in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|           for N in [0:1)
|             for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|               for N in [0:1)

