
DRAM [ Weights:147456 Inputs:415872 Outputs:100352 ] 
----------------------------------------------------
| for P in [0:4)
|   for Q in [0:4)

GlobalBuffer [ Inputs:28800 Outputs:6272 ] 
------------------------------------------
|     for N in [0:1)
|       for K in [0:2) (Spatial-X)
|         for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3600 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|               for K in [0:8)
|                 for R in [0:3)
|                   for C in [0:4)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                     for S in [0:3)
|                       for C in [0:2)
|                         for P in [0:7)
|                           for C in [0:2) (Spatial-X)
|                             for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for N in [0:1)

