
DRAM [ Weights:73728 Inputs:831744 Outputs:1605632 ] 
----------------------------------------------------
| for Q in [0:8)
|   for P in [0:7)

GlobalBuffer [ Inputs:18432 Outputs:28672 ] 
-------------------------------------------
|     for N in [0:1)
|       for K in [0:2) (Spatial-X)
|         for C in [0:4) (Spatial-X)
|           for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2560 ] 
-----------------------------
|             for P in [0:4)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|                 for K in [0:8)
|                   for S in [0:3)
|                     for C in [0:4)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                       for C in [0:2)
|                         for R in [0:3)
|                           for P in [0:2)
|                             for C in [0:2) (Spatial-X)
|                               for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for Q in [0:2)

