
DRAM [ Weights:16384 Inputs:802816 Outputs:200704 ] 
---------------------------------------------------
| for Q in [0:4)
|   for P in [0:4)

GlobalBuffer [ Inputs:50176 Outputs:12544 ] 
-------------------------------------------
|     for N in [0:1)
|       for C in [0:4) (Spatial-X)
|         for Q in [0:2) (Spatial-X)
|           for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3136 ] 
-----------------------------
|             for N in [0:1)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:512 ] 
------------------------------
|                 for K in [0:8)
|                   for C in [0:4)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                     for C in [0:2)
|                       for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:7)
|                           for P in [0:7)

