
DRAM [ Weights:129024 Inputs:32928 Outputs:9408 ] 
-------------------------------------------------
| for K in [0:3)

GlobalBuffer [ Inputs:32928 Outputs:3136 ] 
------------------------------------------
|   for N in [0:1)
|     for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:4116 ] 
-----------------------------
|       for K in [0:4)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:168 ] 
------------------------------
|           for K in [0:2)
|             for C in [0:3)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|               for C in [0:2)
|                 for C in [0:14) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for Q in [0:7)
|                     for P in [0:7)

