
DRAM [ Weights:16384 Inputs:200704 Outputs:802816 ] 
---------------------------------------------------
| for P in [0:2)
|   for Q in [0:8)

GlobalBuffer [ Inputs:12544 Outputs:50176 ] 
-------------------------------------------
|     for N in [0:1)
|       for K in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

PEInputBuffer [ Inputs:1792 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1024 ] 
-------------------------------
|               for K in [0:8)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|                   for K in [0:2)
|                     for C in [0:4)
|                       for P in [0:4)
|                         for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:7)

