
DRAM [ Weights:1048576 Inputs:25088 Outputs:100352 ] 
----------------------------------------------------
| for K in [0:16)

GlobalBuffer [ Inputs:25088 Outputs:6272 ] 
------------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3136 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:512 ] 
------------------------------
|             for K in [0:8)
|               for C in [0:2)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                 for C in [0:4)
|                   for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:7)
|                       for Q in [0:7)

