
DRAM [ Weights:32768 Inputs:802816 Outputs:401408 ] 
---------------------------------------------------
| for P in [0:28)

GlobalBuffer [ Inputs:28672 Outputs:14336 ] 
-------------------------------------------
|   for N in [0:1)
|     for K in [0:2) (Spatial-X)
|       for C in [0:4) (Spatial-X)
|         for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3584 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:512 ] 
------------------------------
|               for K in [0:8)
|                 for C in [0:16)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|                   for C in [0:2)
|                     for C in [0:2) (Spatial-X)
|                       for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:2)
|                           for Q in [0:4)

