
DRAM [ Weights:102760448 Inputs:25088 Outputs:4096 ] 
----------------------------------------------------
| for K in [0:64)

GlobalBuffer [ Inputs:25088 Outputs:64 ] 
----------------------------------------
|   for N in [0:1)
|     for C in [0:7) (Spatial-X)

PEInputBuffer [ Inputs:3584 ] 
-----------------------------
|       for C in [0:512)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:56 ] 
-----------------------------
|           for N in [0:1)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|             for K in [0:4)
|               for K in [0:2) (Spatial-X)
|                 for C in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for N in [0:1)

