
DRAM [ Weights:524288 Inputs:373248 Outputs:200704 ] 
----------------------------------------------------
| for K in [0:2)
|   for Q in [0:14)
|     for P in [0:2)

GlobalBuffer [ Inputs:6656 Outputs:3584 ] 
-----------------------------------------
|       for N in [0:1)
|         for K in [0:4) (Spatial-X)
|           for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1664 ] 
-----------------------------
|             for N in [0:1)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:2048 ] 
-------------------------------
|                 for K in [0:16)
|                   for C in [0:2)

PEAccuBuffer [ Outputs:7 ] 
--------------------------
|                     for C in [0:32)
|                       for C in [0:2) (Spatial-X)
|                         for P in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for N in [0:1)

