
DRAM [ Weights:36864 Inputs:215296 Outputs:200704 ] 
---------------------------------------------------
| for P in [0:4)
|   for Q in [0:2)

GlobalBuffer [ Inputs:30720 Outputs:25088 ] 
-------------------------------------------
|     for N in [0:1)
|       for C in [0:4) (Spatial-X)
|         for Q in [0:2) (Spatial-X)
|           for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2304 ] 
-----------------------------
|             for Q in [0:2)
|               for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|                 for K in [0:8)
|                   for R in [0:3)
|                     for C in [0:4)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                       for S in [0:3)
|                         for C in [0:2)
|                           for C in [0:2) (Spatial-X)
|                             for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for P in [0:7)

