
DRAM [ Weights:2359296 Inputs:41472 Outputs:25088 ] 
---------------------------------------------------
| for K in [0:2)

GlobalBuffer [ Inputs:41472 Outputs:12544 ] 
-------------------------------------------
|   for K in [0:8)
|     for K in [0:2) (Spatial-X)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:5184 ] 
-----------------------------
|         for K in [0:2)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:576 ] 
------------------------------
|             for S in [0:3)
|               for C in [0:16)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                 for N in [0:1)
|                   for C in [0:4) (Spatial-X)
|                     for R in [0:3) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:7)
|                         for P in [0:7)

