
DRAM [ Weights:6144 Inputs:235200 Outputs:39200 ] 
-------------------------------------------------
| for P in [0:5)

GlobalBuffer [ Inputs:47040 Outputs:7840 ] 
------------------------------------------
|   for P in [0:7)
|     for Q in [0:5) (Spatial-X)

PEInputBuffer [ Inputs:1344 ] 
-----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:768 ] 
------------------------------
|           for N in [0:1)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|             for K in [0:4)
|               for C in [0:16)
|                 for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for Q in [0:7)

