
DRAM [ Weights:76800 Inputs:73008 Outputs:78400 ] 
-------------------------------------------------
| for Q in [0:5)

GlobalBuffer [ Inputs:20592 Outputs:15680 ] 
-------------------------------------------
|   for P in [0:7)
|     for K in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1188 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:600 ] 
------------------------------
|             for K in [0:2)
|               for R in [0:5)
|                 for C in [0:4)

PEAccuBuffer [ Outputs:35 ] 
---------------------------
|                   for P in [0:5)
|                     for C in [0:3) (Spatial-X)
|                       for S in [0:5) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:7)

