
DRAM [ Weights:16777216 Inputs:4096 Outputs:4096 ] 
--------------------------------------------------
| for K in [0:32)

GlobalBuffer [ Inputs:4096 Outputs:128 ] 
----------------------------------------
|   for K in [0:8)

PEInputBuffer [ Inputs:4096 ] 
-----------------------------
|     for K in [0:2)
|       for C in [0:4)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1024 ] 
-------------------------------
|           for N in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|             for C in [0:128)
|               for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                 for N in [0:1)

