
DRAM [ Weights:1536 Inputs:200704 Outputs:1204224 ] 
---------------------------------------------------
| for Q in [0:7)
|   for P in [0:7)

GlobalBuffer [ Inputs:4096 Outputs:24576 ] 
------------------------------------------
|     for N in [0:1)
|       for Q in [0:2) (Spatial-X)
|         for P in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1024 ] 
-----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:192 ] 
------------------------------
|               for K in [0:12)

PEAccuBuffer [ Outputs:64 ] 
---------------------------
|                 for C in [0:2)
|                   for Q in [0:2)
|                     for C in [0:8) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:4)
|                         for P in [0:8)

