
DRAM [ Weights:55296 Inputs:1152 Outputs:48 ] 
---------------------------------------------
| for K in [0:6)

GlobalBuffer [ Inputs:1152 Outputs:8 ] 
--------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:1152 ] 
-----------------------------
|     for N in [0:1)
|       for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|         for N in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|           for C in [0:96)
|             for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|               for N in [0:1)

