
DRAM [ Weights:2400 Inputs:10 Outputs:240 ] 
-------------------------------------------
| for N in [0:1)

GlobalBuffer [ Inputs:10 Outputs:240 ] 
--------------------------------------
|   for N in [0:1)

PEInputBuffer [ Inputs:10 ] 
---------------------------
|     for K in [0:30)
|       for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:10 ] 
-----------------------------
|         for N in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|           for N in [0:1)
|             for C in [0:10) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|               for N in [0:1)

