
DRAM [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:8192 Outputs:50176 ] 
------------------------------------------
|   for N in [0:1)
|     for K in [0:8) (Spatial-X)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:4096 ] 
-----------------------------
|         for K in [0:4)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|             for P in [0:7)
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                   for C in [0:8)
|                     for C in [0:2) (Spatial-X)
|                       for Q in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:2)
|                           for P in [0:2)

