
DRAM [ Weights:258048 Inputs:75072 Outputs:55488 ] 
--------------------------------------------------
| for Q in [0:17)

GlobalBuffer [ Inputs:4416 Outputs:3264 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1104 ] 
-----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:2016 ] 
-------------------------------
|             for K in [0:6)

PEAccuBuffer [ Outputs:17 ] 
---------------------------
|               for C in [0:24)
|                 for C in [0:2) (Spatial-X)
|                   for R in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:17)

