
DRAM [ Weights:75264 Inputs:131712 Outputs:21952 ] 
--------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:18816 Outputs:3136 ] 
------------------------------------------
|   for N in [0:1)
|     for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:1568 ] 
-----------------------------
|       for N in [0:1)
|         for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:784 ] 
------------------------------
|           for K in [0:7)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|             for C in [0:8)
|               for K in [0:2) (Spatial-X)
|                 for C in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for P in [0:14)
|                     for Q in [0:2)

