
DRAM [ Weights:179200 Inputs:62560 Outputs:46240 ] 
--------------------------------------------------
| for Q in [0:17)

GlobalBuffer [ Inputs:3680 Outputs:2720 ] 
-----------------------------------------
|   for N in [0:1)
|     for K in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:920 ] 
----------------------------
|         for N in [0:1)
|           for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:1400 ] 
-------------------------------
|             for K in [0:5)
|               for C in [0:2)

PEAccuBuffer [ Outputs:17 ] 
---------------------------
|                 for C in [0:10)
|                   for C in [0:2) (Spatial-X)
|                     for R in [0:7) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:17)

