
DRAM [ Weights:18432 Inputs:352800 Outputs:78400 ] 
--------------------------------------------------
| for Q in [0:5)
|   for P in [0:5)

GlobalBuffer [ Inputs:14112 Outputs:3136 ] 
------------------------------------------
|     for Q in [0:7)
|       for K in [0:2) (Spatial-X)
|         for C in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:336 ] 
----------------------------
|           for N in [0:1)
|             for K in [0:8) (Spatial-X)

PEWeightBuffer [ Weights:192 ] 
------------------------------
|               for K in [0:2)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                   for K in [0:2)
|                     for C in [0:2)
|                       for C in [0:12) (Spatial-X)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:7)

